
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x677939E0 Module: (Unknown)

Registers:
EAX: 0x677939E0	EBX: 0xFFFFFFFE	ECX: 0x677939E0	EDX: 0x55DA13B9
ESI: 0x677939E0	EDI: 0x00000000	EBP: 0x00BDFF74	ESP: 0x00BDFEE0
EFLAGS: 0x00010202

Stack:
+0000: 0x77868802   0x00000000   0x51BB6A6C   0x77868700
+0010: 0x77868700   0x00000000   0x00000000   0x00000003
+0020: 0x00000000   0x00000002   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x51BB6A6C   0x00BDFEE8
+0080: 0x00BDF2CC   0x00BDFFCC   0x777A5610   0x268E5640
+0090: 0x00000002   0x00BDFF84   0x76BA7BA9   0x00000000
+00A0: 0x76BA7B90   0x00BDFFDC   0x77B4C3AB   0x00000000
+00B0: 0x3692F6DE   0x00000000   0x00000000   0x00000000
+00C0: 0xC0000005   0x77882810   0x22523BA9   0x291DD491
+00D0: 0x00000000   0x00000000   0x00BDF2AC   0x55DA13B9
+00E0: 0x00000000   0x00BDFF90   0x00BDF2AC   0x00BDFFE4
+00F0: 0x77B5F5E0   0x41905C8A   0x00000000   0x00BDFFEC
+0100: 0x77B4C32F   0xFFFFFFFF   0x77B7ABDA   0x00000000
+0110: 0x00000000   0x77868700   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00010000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00200246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B3000   0x031FF7D8   0x67F5556C
+0020: 0x031B3000   0x72CD6FF4   0x673D9873   0x031B3000
+0030: 0x008ADC98   0x72CD6FF4   0x02418F68   0xD767AE14
+0040: 0x41AFE258   0x677AACD0   0x000003E8   0x008ADC98
+0050: 0x72CD6FF4   0x031B3000   0x00000001   0x72CB9A01
+0060: 0x72CB9A1B   0x031FF7D8   0x2D5E0232   0x76BA8250
+0070: 0x72CD6FF4   0x02418F68   0x2D5E0201   0x00000000
+0080: 0x007CDA28   0x008ADC98   0x0101DCA8   0x031B3000
+0090: 0x00000000   0x00000000   0x01010101   0x031B3000
+00A0: 0x031B3000   0x2D5E0232   0x0019FB30   0x0019FBA0
+00B0: 0x72CC2788   0x00000000   0x0019FBAC   0x72CB7B20
+00C0: 0x2D5E021E   0x76BA8250   0x007CDA28   0x02418F68
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x72CC2390
+00E0: 0x00000000   0x0019FBDC   0x72CB133C   0x2D5E026E
+00F0: 0x76BA8250   0x02419430   0x02418F68   0x72CAFF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x72CC1D50
+0110: 0x00000000   0x0019FBE4   0x72CB0DFA   0x02418F68
+0120: 0x0046A51B   0x02418F68   0x0019FD28   0x02418E90
+0130: 0xFFFFFFFF   0x02419430   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x72C90000 - 0x72CDD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
MSVCP140.dll	A: 0x72C20000 - 0x72C8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72C00000 - 0x72C15000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x72A20000 - 0x72BF7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
USERENV.dll	A: 0x73240000 - 0x7325F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x72A00000 - 0x72A12000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x729D0000 - 0x729F9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x729B0000 - 0x729C6000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B4000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00200246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B4000   0x03201588   0x67F5556C
+0020: 0x031B4000   0x72CD6FF4   0x673D9873   0x031B4000
+0030: 0x0076DC80   0x72CD6FF4   0x02528F68   0xE9114120
+0040: 0x41AFE7DE   0x677AACD0   0x000003E8   0x0076DC80
+0050: 0x72CD6FF4   0x031B4000   0x00000001   0x72CB9A01
+0060: 0x72CB9A1B   0x03201588   0xDBCA3E15   0x76BA8250
+0070: 0x72CD6FF4   0x02528F68   0xDBCA3E01   0x00000000
+0080: 0x0068F510   0x0076DC80   0x0101DC90   0x031B4000
+0090: 0x00000000   0x00000000   0x01010101   0x031B4000
+00A0: 0x031B4000   0xDBCA3E15   0x0019FB30   0x0019FBA0
+00B0: 0x72CC2788   0x00000000   0x0019FBAC   0x72CB7B20
+00C0: 0xDBCA3E39   0x76BA8250   0x0068F510   0x02528F68
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x72CC2390
+00E0: 0x00000000   0x0019FBDC   0x72CB133C   0xDBCA3E49
+00F0: 0x76BA8250   0x02529430   0x02528F68   0x72CAFF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x72CC1D50
+0110: 0x00000000   0x0019FBE4   0x72CB0DFA   0x02528F68
+0120: 0x0046A51B   0x02528F68   0x0019FD28   0x02528DF0
+0130: 0xFFFFFFFF   0x02529430   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x72C90000 - 0x72CDD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
MSVCP140.dll	A: 0x72C00000 - 0x72C6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x72C70000 - 0x72C85000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
dbghelp.dll	A: 0x72A20000 - 0x72BF7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
USERENV.dll	A: 0x73240000 - 0x7325F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x72A00000 - 0x72A12000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x729D0000 - 0x729F9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x729B0000 - 0x729C6000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B4000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00200246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B4000   0x031FC0F8   0x67F5556C
+0020: 0x031B4000   0x72CD6FF4   0x673D9873   0x031B4000
+0030: 0x031ECAC0   0x72CD6FF4   0x02418F68   0x3A7652BD
+0040: 0x41AFEB39   0x677AACD0   0x000003E8   0x031ECAC0
+0050: 0x72CD6FF4   0x031B4000   0x00000001   0x72CB9A01
+0060: 0x72CB9A1B   0x031FC0F8   0x04896D3B   0x76BA8250
+0070: 0x72CD6FF4   0x02418F68   0x04896D01   0x00000000
+0080: 0x008EE9F0   0x031ECAC0   0x0101CAD0   0x031B4000
+0090: 0x00000000   0x00000000   0x01010101   0x031B4000
+00A0: 0x031B4000   0x04896D3B   0x0019FB30   0x0019FBA0
+00B0: 0x72CC2788   0x00000000   0x0019FBAC   0x72CB7B20
+00C0: 0x04896D17   0x76BA8250   0x008EE9F0   0x02418F68
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x72CC2390
+00E0: 0x00000000   0x0019FBDC   0x72CB133C   0x04896D67
+00F0: 0x76BA8250   0x02419430   0x02418F68   0x72CAFF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x72CC1D50
+0110: 0x00000000   0x0019FBE4   0x72CB0DFA   0x02418F68
+0120: 0x0046A51B   0x02418F68   0x0019FD28   0x02418DD0
+0130: 0xFFFFFFFF   0x02419430   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x72C90000 - 0x72CDD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x72C00000 - 0x72C15000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x72C20000 - 0x72C8D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
dbghelp.dll	A: 0x72A20000 - 0x72BF7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x73240000 - 0x7325F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x72A00000 - 0x72A12000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x729D0000 - 0x729F9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x729B0000 - 0x729C6000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FD14	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031C3000	EBP: 0x0019FD84	ESP: 0x0019FCCC
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FD14   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031C3000   0x0320FA60   0x67F5556C
+0020: 0x031C3000   0x741C6FF4   0x673D9873   0x031C3000
+0030: 0x04FABCB8   0x741C6FF4   0x741C704C   0x0D8F4F0E
+0040: 0x41B00272   0x677AACD0   0x000003E8   0x04FABCB8
+0050: 0x741C6FF4   0x031C3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x0320FA60   0x4594D3BB   0x0321ED68
+0070: 0x741C6FF4   0x741C704C   0x052A0F01   0x00000000
+0080: 0x00620000   0x04FABCB8   0x0101FD70   0x031C3000
+0090: 0x00000000   0x00000000   0x00000101   0x031C3000
+00A0: 0x031C3000   0x4594D3BB   0x0019FD34   0x0019FDA4
+00B0: 0x741B2788   0x00000000   0x0019FDB0   0x741A7B20
+00C0: 0x4594D38F   0x0321ED68   0x0321ED68   0x741C704C
+00D0: 0x052A0F60   0x0019FD8C   0x0019FDDC   0x741B2390
+00E0: 0x00000000   0x0019FDE8   0x741A156C   0x4594D3D7
+00F0: 0x02408E88   0x02409400   0x02408F38   0x00000000
+0100: 0x741C704C   0x76BAEA00   0x02409428   0x0019FDB8
+0110: 0x0019FE14   0x741B1D70   0x00000000   0x0019FDF8
+0120: 0x741A0E15   0x76BAEA00   0x4594D3C7   0x76BAD160
+0130: 0x00469DBB   0x02408F38   0x76BAD7A0   0x76BAEA00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FD14	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x03204000	EBP: 0x0019FD84	ESP: 0x0019FCCC
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FD14   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x03204000   0x03251C68   0x67F5556C
+0020: 0x03204000   0x741C6FF4   0x673D9873   0x03204000
+0030: 0x03B14080   0x741C6FF4   0x741C704C   0xEE1EF34D
+0040: 0x41B15C95   0x677AACD0   0x000003E8   0x03B14080
+0050: 0x741C6FF4   0x03204000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x03251C68   0xD8896194   0x03A3C328
+0070: 0x741C6FF4   0x741C704C   0x0325B101   0x00000000
+0080: 0x00710000   0x03B14080   0x0101FD70   0x03204000
+0090: 0x00000000   0x00000000   0x00000101   0x03204000
+00A0: 0x03204000   0xD8896194   0x0019FD34   0x0019FDA4
+00B0: 0x741B2788   0x00000000   0x0019FDB0   0x741A7B20
+00C0: 0xD88961A0   0x03A3C328   0x03A3C328   0x741C704C
+00D0: 0x0325B1A8   0x0019FD8C   0x0019FDDC   0x741B2390
+00E0: 0x00000000   0x0019FDE8   0x741A156C   0xD88961F8
+00F0: 0x02588DA8   0x02589400   0x02588F38   0x00000000
+0100: 0x741C704C   0x76BAEA00   0x02589428   0x0019FDB8
+0110: 0x0019FE14   0x741B1D70   0x00000000   0x0019FDF8
+0120: 0x741A0E15   0x76BAEA00   0xD88961E8   0x76BAD160
+0130: 0x00469DBB   0x02588F38   0x76BAD7A0   0x76BAEA00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B3000   0x03200690   0x67F5556C
+0020: 0x031B3000   0x741C6FF4   0x673D9873   0x031B3000
+0030: 0x03276C50   0x741C6FF4   0x02428F38   0x184DD2F2
+0040: 0x41B15F31   0x677AACD0   0x000003E8   0x03276C50
+0050: 0x741C6FF4   0x031B3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x03200690   0x107E1DC8   0x76BA8250
+0070: 0x741C6FF4   0x02428F38   0x00830401   0x00000000
+0080: 0x00000000   0x03276C50   0x01010000   0x031B3000
+0090: 0x00000000   0x00000000   0x03950101   0x031B3000
+00A0: 0x031B3000   0x107E1DC8   0x0019FB30   0x0019FBA0
+00B0: 0x741B2788   0x00000000   0x0019FBAC   0x741A7B20
+00C0: 0x107E1DE4   0x76BA8250   0x007FDD60   0x02428F38
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x741B2390
+00E0: 0x00000000   0x0019FBDC   0x741A133C   0x107E1D94
+00F0: 0x76BA8250   0x02429400   0x02428F38   0x7419FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x741B1D50
+0110: 0x00000000   0x0019FBE4   0x741A0DFA   0x02428F38
+0120: 0x0046A51B   0x02428F38   0x0019FD28   0x02428DB0
+0130: 0xFFFFFFFF   0x02429400   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B3000   0x031FF468   0x67F5556C
+0020: 0x031B3000   0x741C6FF4   0x673D9873   0x031B3000
+0030: 0x03B94090   0x741C6FF4   0x02428F38   0x0A416F00
+0040: 0x41B15F7E   0x677AACD0   0x000003E8   0x03B94090
+0050: 0x741C6FF4   0x031B3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x031FF468   0x80DDE3E4   0x76BA8250
+0070: 0x741C6FF4   0x02428F38   0x0078F101   0x00000000
+0080: 0x00000000   0x03B94090   0x01010000   0x031B3000
+0090: 0x00000000   0x00000000   0x03B90101   0x031B3000
+00A0: 0x031B3000   0x80DDE3E4   0x0019FB30   0x0019FBA0
+00B0: 0x741B2788   0x00000000   0x0019FBAC   0x741A7B20
+00C0: 0x80DDE3C8   0x76BA8250   0x0075D780   0x02428F38
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x741B2390
+00E0: 0x00000000   0x0019FBDC   0x741A133C   0x80DDE3B8
+00F0: 0x76BA8250   0x02429400   0x02428F38   0x7419FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x741B1D50
+0110: 0x00000000   0x0019FBE4   0x741A0DFA   0x02428F38
+0120: 0x0046A51B   0x02428F38   0x0019FD28   0x02428EC0
+0130: 0xFFFFFFFF   0x02429400   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FD14	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031D3000	EBP: 0x0019FD84	ESP: 0x0019FCCC
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FD14   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031D3000   0x0321CBE0   0x67F5556C
+0020: 0x031D3000   0x741C6FF4   0x673D9873   0x031D3000
+0030: 0x03C75078   0x741C6FF4   0x741C704C   0x27EED289
+0040: 0x41B163FE   0x677AACD0   0x000003E8   0x03C75078
+0050: 0x741C6FF4   0x031D3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x0321CBE0   0x7B3C5231   0x03B97AA8
+0070: 0x741C6FF4   0x741C704C   0x03C56501   0x00000000
+0080: 0x007E0000   0x03C75078   0x0101FD70   0x031D3000
+0090: 0x00000000   0x00000000   0x00000101   0x031D3000
+00A0: 0x031D3000   0x7B3C5231   0x0019FD34   0x0019FDA4
+00B0: 0x741B2788   0x00000000   0x0019FDB0   0x741A7B20
+00C0: 0x7B3C5205   0x03B97AA8   0x03B97AA8   0x741C704C
+00D0: 0x03C56510   0x0019FD8C   0x0019FDDC   0x741B2390
+00E0: 0x00000000   0x0019FDE8   0x741A156C   0x7B3C525D
+00F0: 0x02698EA8   0x02699400   0x02698F38   0x00000000
+0100: 0x741C704C   0x76BAEA00   0x02699428   0x0019FDB8
+0110: 0x0019FE14   0x741B1D70   0x00000000   0x0019FDF8
+0120: 0x741A0E15   0x76BAEA00   0x7B3C524D   0x76BAD160
+0130: 0x00469DBB   0x02698F38   0x76BAD7A0   0x76BAEA00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\Nova pasta\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\Nova pasta\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\Nova pasta\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031B3000   0x031FF008   0x67F5556C
+0020: 0x031B3000   0x741C6FF4   0x673D9873   0x031B3000
+0030: 0x03BE30A0   0x741C6FF4   0x007F8F28   0xB740068E
+0040: 0x41B1B309   0x677AACD0   0x000003E8   0x03BE30A0
+0050: 0x741C6FF4   0x031B3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x031FF008   0xAED39085   0x76BA8250
+0070: 0x741C6FF4   0x007F8F28   0x0086E001   0x00000000
+0080: 0x00000000   0x03BE30A0   0x01010000   0x031B3000
+0090: 0x00000000   0x00000000   0x03BE0101   0x031B3000
+00A0: 0x031B3000   0xAED39085   0x0019FB30   0x0019FBA0
+00B0: 0x741B2788   0x00000000   0x0019FBAC   0x741A7B20
+00C0: 0xAED390A9   0x76BA8250   0x0083E160   0x007F8F28
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x741B2390
+00E0: 0x00000000   0x0019FBDC   0x741A133C   0xAED390D9
+00F0: 0x76BA8250   0x007F93F0   0x007F8F28   0x7419FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x741B1D50
+0110: 0x00000000   0x0019FBE4   0x741A0DFA   0x007F8F28
+0120: 0x0046A51B   0x007F8F28   0x0019FD28   0x007F8EC0
+0130: 0xFFFFFFFF   0x007F93F0   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031D3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031D3000   0x0321F4F8   0x67F5556C
+0020: 0x031D3000   0x741C6FF4   0x673D9873   0x031D3000
+0030: 0x04064038   0x741C6FF4   0x007F8F28   0x7C4837B5
+0040: 0x41B1B328   0x677AACD0   0x000003E8   0x04064038
+0050: 0x741C6FF4   0x031D3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x0321F4F8   0x594AE3F2   0x76BA8250
+0070: 0x741C6FF4   0x007F8F28   0x0089F101   0x00000000
+0080: 0x00000000   0x04064038   0x01010000   0x031D3000
+0090: 0x00000000   0x00000000   0x04060101   0x031D3000
+00A0: 0x031D3000   0x594AE3F2   0x0019FB30   0x0019FBA0
+00B0: 0x741B2788   0x00000000   0x0019FBAC   0x741A7B20
+00C0: 0x594AE3DE   0x76BA8250   0x00871068   0x007F8F28
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x741B2390
+00E0: 0x00000000   0x0019FBDC   0x741A133C   0x594AE3AE
+00F0: 0x76BA8250   0x007F93F0   0x007F8F28   0x7419FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x741B1D50
+0110: 0x00000000   0x0019FBE4   0x741A0DFA   0x007F8F28
+0120: 0x0046A51B   0x007F8F28   0x0019FD28   0x007F8D80
+0130: 0xFFFFFFFF   0x007F93F0   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x03203000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FB10   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x03203000   0x03250608   0x67F5556C
+0020: 0x03203000   0x741C6FF4   0x673D9873   0x03203000
+0030: 0x03B85A00   0x741C6FF4   0x02648F28   0xF94B9F56
+0040: 0x41B1B5BB   0x677AACD0   0x000003E8   0x03B85A00
+0050: 0x741C6FF4   0x03203000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x03250608   0xB8482A61   0x76BA8250
+0070: 0x741C6FF4   0x02648F28   0x008EE301   0x00000000
+0080: 0x00000000   0x03B85A00   0x01010000   0x03203000
+0090: 0x00000000   0x00000000   0x036D0101   0x03203000
+00A0: 0x03203000   0xB8482A61   0x0019FB30   0x0019FBA0
+00B0: 0x741B2788   0x00000000   0x0019FBAC   0x741A7B20
+00C0: 0xB8482A4D   0x76BA8250   0x008BDED8   0x02648F28
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x741B2390
+00E0: 0x00000000   0x0019FBDC   0x741A133C   0xB8482A3D
+00F0: 0x76BA8250   0x026493F0   0x02648F28   0x7419FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x741B1D50
+0110: 0x00000000   0x0019FBE4   0x741A0DFA   0x02648F28
+0120: 0x0046A51B   0x02648F28   0x0019FD28   0x02648E10
+0130: 0xFFFFFFFF   0x026493F0   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FD14	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031D3000	EBP: 0x0019FD84	ESP: 0x0019FCCC
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FD14   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031D3000   0x03220F50   0x67F5556C
+0020: 0x031D3000   0x741C6FF4   0x673D9873   0x031D3000
+0030: 0x03ABA8D0   0x741C6FF4   0x741C704C   0xEEB758E2
+0040: 0x41B1B887   0x677AACD0   0x000003E8   0x03ABA8D0
+0050: 0x741C6FF4   0x031D3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x03220F50   0xABCE77B7   0x03BBA788
+0070: 0x741C6FF4   0x741C704C   0x03E7D201   0x00000000
+0080: 0x00790000   0x03ABA8D0   0x0101FD70   0x031D3000
+0090: 0x00000000   0x00000000   0x00000101   0x031D3000
+00A0: 0x031D3000   0xABCE77B7   0x0019FD34   0x0019FDA4
+00B0: 0x741B2788   0x00000000   0x0019FDB0   0x741A7B20
+00C0: 0xABCE7783   0x03BBA788   0x03BBA788   0x741C704C
+00D0: 0x03E7D248   0x0019FD8C   0x0019FDDC   0x741B2390
+00E0: 0x00000000   0x0019FDE8   0x741A156C   0xABCE77DB
+00F0: 0x02498DC8   0x024993F0   0x02498F28   0x00000000
+0100: 0x741C704C   0x76BAEA00   0x02499418   0x0019FDB8
+0110: 0x0019FE14   0x741B1D70   0x00000000   0x0019FDF8
+0120: 0x741A0E15   0x76BAEA00   0xABCE77CB   0x76BAD160
+0130: 0x00469DBB   0x02498F28   0x76BAD7A0   0x76BAEA00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x74020000 - 0x74036000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74000000 - 0x74017000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6892EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FD14	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031E3000	EBP: 0x0019FD84	ESP: 0x0019FCCC
EFLAGS: 0x00000246

Stack:
+0000: 0x67F74D22   0x0019FD14   0x67F6A65E   0x6C9BC0B4
+0010: 0x6C9BC074   0x031E3000   0x0322E1D8   0x67F5556C
+0020: 0x031E3000   0x741C6FF4   0x673D9873   0x031E3000
+0030: 0x03CF2030   0x741C6FF4   0x741C704C   0xD87A64C3
+0040: 0x41B1B989   0x677AACD0   0x000003E8   0x03CF2030
+0050: 0x741C6FF4   0x031E3000   0x00000001   0x741A9A01
+0060: 0x741A9A1B   0x0322E1D8   0xCBBA02B4   0x03BB6588
+0070: 0x741C6FF4   0x741C704C   0x03C08201   0x00000000
+0080: 0x00690000   0x03CF2030   0x0101FD70   0x031E3000
+0090: 0x00000000   0x00000000   0x00000101   0x031E3000
+00A0: 0x031E3000   0xCBBA02B4   0x0019FD34   0x0019FDA4
+00B0: 0x741B2788   0x00000000   0x0019FDB0   0x741A7B20
+00C0: 0xCBBA0280   0x03BB6588   0x03BB6588   0x741C704C
+00D0: 0x03C082C0   0x0019FD8C   0x0019FDDC   0x741B2390
+00E0: 0x00000000   0x0019FDE8   0x741A156C   0xCBBA02D8
+00F0: 0x026A8EB8   0x026A93F0   0x026A8F28   0x00000000
+0100: 0x741C704C   0x76BAEA00   0x026A9418   0x0019FDB8
+0110: 0x0019FE14   0x741B1D70   0x00000000   0x0019FDF8
+0120: 0x741A0E15   0x76BAEA00   0xCBBA02C8   0x76BAD160
+0130: 0x00469DBB   0x026A8F28   0x76BAD7A0   0x76BAEA00

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74180000 - 0x741CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
MSVCP140.dll	A: 0x74110000 - 0x7417D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x672A0000 - 0x6D0EE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x738E0000 - 0x73AB7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x740D0000 - 0x740E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x740F0000 - 0x7410F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x740A0000 - 0x740C9000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x72CE0000 - 0x72CEB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x6D0F0000 - 0x6D141000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74220000 - 0x74232000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74200000 - 0x74216000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73180000 - 0x7323C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74AF0000 - 0x74AFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x741E0000 - 0x741F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x741D0000 - 0x741D8000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x74020000 - 0x74036000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x74000000 - 0x74017000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6F53EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FB10	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031B3000	EBP: 0x0019FB80	ESP: 0x0019FAC8
EFLAGS: 0x00000246

Stack:
+0000: 0x6EB84D22   0x0019FB10   0x6EB7A65E   0x735CC0B4
+0010: 0x735CC074   0x031B3000   0x031FD750   0x6EB6556C
+0020: 0x031B3000   0x743C6FF4   0x6DFE9873   0x031B3000
+0030: 0x03316EB0   0x743C6FF4   0x02418F78   0x5E397F63
+0040: 0x41BA9F50   0x6E3BACD0   0x000003E8   0x03316EB0
+0050: 0x743C6FF4   0x031B3000   0x00000001   0x743A9A01
+0060: 0x743A9A1B   0x031FD750   0x875F953B   0x76BA8250
+0070: 0x743C6FF4   0x02418F78   0x875F9501   0x00000000
+0080: 0x0072E6F8   0x03316EB0   0x0101AE50   0x031B3000
+0090: 0x00000000   0x00000000   0x01010101   0x031B3000
+00A0: 0x031B3000   0x875F953B   0x0019FB30   0x0019FBA0
+00B0: 0x743B2788   0x00000000   0x0019FBAC   0x743A7B20
+00C0: 0x875F9517   0x76BA8250   0x0072E6F8   0x02418F78
+00D0: 0x0019FBD0   0x0019FB88   0x0019FBD0   0x743B2390
+00E0: 0x00000000   0x0019FBDC   0x743A133C   0x875F9567
+00F0: 0x76BA8250   0x02419440   0x02418F78   0x7439FF87
+0100: 0x00000040   0x0019FBB4   0x0019FE90   0x743B1D50
+0110: 0x00000000   0x0019FBE4   0x743A0DFA   0x02418F78
+0120: 0x0046A51B   0x02418F78   0x0019FD28   0x02418E50
+0130: 0xFFFFFFFF   0x02419440   0x0046A66C   0x0019FD18

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74380000 - 0x743CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
MSVCP140.dll	A: 0x74310000 - 0x7437D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libnode.dll	A: 0x6DEB0000 - 0x73CFE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
dbghelp.dll	A: 0x74060000 - 0x74237000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
MSVCP140_ATOMIC_WAIT.dll	A: 0x742D0000 - 0x742E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
USERENV.dll	A: 0x742F0000 - 0x7430F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dbgcore.DLL	A: 0x74030000 - 0x74059000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x73FD0000 - 0x74021000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x73FB0000 - 0x73FC6000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x6F53EE4B Module: (libnode.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FCF0	ECX: 0x00000000	EDX: 0x76D8436C
ESI: 0x00000000	EDI: 0x031F6000	EBP: 0x00000000	ESP: 0x0019FC8C
EFLAGS: 0x00000246

Stack:
+0000: 0x6EB84D22   0x0019FCF0   0x6EB7A65E   0x735CC0B4
+0010: 0x735CC074   0x00000001   0x03247320   0x6EB6556C
+0020: 0x031F6000   0x73873D08   0x6E04D59E   0x031F6000
+0030: 0x00000001   0x031F5248   0x76D202E0   0x00000000
+0040: 0x000000AC   0x77B2F7E6   0x0019FCF0   0x77B2F7E6
+0050: 0x00000000   0x00000000   0x6E395EF3   0x6E395F3D
+0060: 0x00000001   0x031F5248   0x6E03C7D1   0x6E03C891
+0070: 0xB548DA55   0x6E3ADCCC   0x032473F8   0x031F5248
+0080: 0x6E3BAFCA   0x031F5248   0x007B1AD0   0x03D83810
+0090: 0x743C6FF4   0x0019FD84   0x743C704C   0x743A9A0F
+00A0: 0x00000000   0x00000000   0xDE3CDB18   0x03A19668
+00B0: 0x743C6FF4   0x743C704C   0x037BF301   0x00000000
+00C0: 0x00760000   0x03D83810   0x0101FD70   0x031F6000
+00D0: 0x00000000   0x00000000   0x00000101   0x031F6000
+00E0: 0x031F6000   0xDE3CDB18   0x0019FD34   0x0019FDA4
+00F0: 0x743B2788   0x00000000   0x0019FDB0   0x743A7B20
+0100: 0xDE3CDB2C   0x03A19668   0x03A19668   0x743C704C
+0110: 0x037BF3E0   0x0019FD8C   0x0019FDDC   0x743B2390
+0120: 0x00000000   0x0019FDE8   0x743A156C   0xDE3CDB74
+0130: 0x025F8ED8   0x025F9440   0x025F8F78   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Jhonatan\Documents\gmTypeScript\samp-server.exe)
ntdll.dll	A: 0x77AE0000 - 0x77C92000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B90000 - 0x76C80000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77650000 - 0x778E6000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75740000 - 0x75E0E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76DA0000 - 0x76E19000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C80000 - 0x76D92000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76250000 - 0x763FC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76990000 - 0x769AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x764D0000 - 0x764F2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A80000 - 0x76B66000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x77450000 - 0x77517000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x76590000 - 0x76813000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x77520000 - 0x775DC000	(C:\WINDOWS\System32\RPCRT4.dll)
WSOCK32.dll	A: 0x74B40000 - 0x74B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B00000 - 0x74B31000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77380000 - 0x77444000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76820000 - 0x7687F000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x75710000 - 0x75735000	(C:\WINDOWS\System32\IMM32.DLL)
Kainure.DLL	A: 0x74380000 - 0x743CD000	(C:\Users\Jhonatan\Documents\gmTypeScript\plugins\Kainure.DLL)
VCRUNTIME140.dll	A: 0x744F0000 - 0x74505000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74310000 - 0x7437D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libnode.dll	A: 0x6DEB0000 - 0x73CFE000	(C:\Users\Jhonatan\Documents\gmTypeScript\libnode.dll)
CRYPT32.dll	A: 0x771D0000 - 0x772D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76F50000 - 0x76FCE000	(C:\WINDOWS\System32\ADVAPI32.dll)
dbghelp.dll	A: 0x74060000 - 0x74237000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
sechost.dll	A: 0x76EB0000 - 0x76F34000	(C:\WINDOWS\System32\sechost.dll)
OLEAUT32.dll	A: 0x772E0000 - 0x7737D000	(C:\WINDOWS\System32\OLEAUT32.dll)
bcrypt.dll	A: 0x76B70000 - 0x76B8A000	(C:\WINDOWS\System32\bcrypt.dll)
IPHLPAPI.DLL	A: 0x755B0000 - 0x755D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x742F0000 - 0x7430F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
MSVCP140_ATOMIC_WAIT.dll	A: 0x742D0000 - 0x742E2000	(C:\WINDOWS\SYSTEM32\MSVCP140_ATOMIC_WAIT.dll)
dbgcore.DLL	A: 0x74030000 - 0x74059000	(C:\WINDOWS\SYSTEM32\dbgcore.DLL)
CRYPTBASE.DLL	A: 0x74AF0000 - 0x74AFB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75520000 - 0x75565000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75410000 - 0x7541E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x73FD0000 - 0x74021000	(C:\WINDOWS\system32\mswsock.dll)
CRYPTSP.dll	A: 0x73FB0000 - 0x73FC6000	(C:\WINDOWS\SYSTEM32\CRYPTSP.dll)
bcryptPrimitives.dll	A: 0x775E0000 - 0x77643000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
kernel.appcore.dll	A: 0x74CE0000 - 0x74CF3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73F50000 - 0x73F62000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73F30000 - 0x73F46000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x73E70000 - 0x73F2C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x769B0000 - 0x769B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73E60000 - 0x73E6E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73E40000 - 0x73E51000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73E10000 - 0x73E18000	(C:\Windows\System32\rasadhlp.dll)
dhcpcsvc6.DLL	A: 0x6DE30000 - 0x6DE46000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x6DE10000 - 0x6DE27000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
